<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLf-ZG-fdn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConfigureTankViewController-->
        <scene sceneID="4Eq-5w-sMZ">
            <objects>
                <viewController title="ConfigureTankViewController" id="sDV-OD-tNF" customClass="ConfigureTankViewController" customModule="CodificandoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N6-8Y-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure tank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-8e-FW9">
                                <rect key="frame" x="124.99999999999999" y="84" width="164.66666666666663" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-rh-jQs">
                                <rect key="frame" x="20" y="145.33333333333334" width="374.66666666666669" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-bC-Ioh">
                                        <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-eD-EB7">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-OY-jwj">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="321.33333333333326" height="31"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                                <connections>
                                                    <action selector="ProcessChangeInSlider:" destination="sDV-OD-tNF" eventType="valueChanged" id="d7N-id-one"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-gq-DLM">
                                        <rect key="frame" x="0.0" y="38" width="374.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-cO-h1N">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-5q-GOK">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="321.33333333333326" height="31"/>
                                                <connections>
                                                    <action selector="ProcessChangeInSlider:" destination="sDV-OD-tNF" eventType="valueChanged" id="jlw-3v-bNA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-VS-Jw7">
                                        <rect key="frame" x="0.0" y="76" width="374.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-12-n7a">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-KS-K5N">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="321.33333333333326" height="31"/>
                                                <connections>
                                                    <action selector="ProcessChangeInSlider:" destination="sDV-OD-tNF" eventType="valueChanged" id="Nzo-RJ-gZM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SpK-eD-EB7" firstAttribute="leading" secondItem="q0f-cO-h1N" secondAttribute="leading" id="EwD-aD-0jb"/>
                                    <constraint firstItem="q0f-cO-h1N" firstAttribute="leading" secondItem="P7h-12-n7a" secondAttribute="leading" id="FQQ-QL-u2k"/>
                                    <constraint firstItem="VuC-OY-jwj" firstAttribute="leading" secondItem="Jbm-5q-GOK" secondAttribute="leading" id="nwp-tW-l2x"/>
                                    <constraint firstItem="Jbm-5q-GOK" firstAttribute="leading" secondItem="Zjb-KS-K5N" secondAttribute="leading" id="xZW-sz-YiL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: xx/100" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-LW-aZt">
                                <rect key="frame" x="50.000000000000007" y="301.33333333333331" width="96.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-GV-d7A">
                                <rect key="frame" x="315" y="291" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="ConfigureTank:" destination="sDV-OD-tNF" eventType="touchUpInside" id="pwk-G7-Dh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ip-rh-jQs" firstAttribute="centerX" secondItem="nlQ-8e-FW9" secondAttribute="centerX" id="30P-4t-5IL"/>
                            <constraint firstItem="5Fb-GV-d7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Wp-LW-aZt" secondAttribute="trailing" constant="8" symbolic="YES" id="9ez-0L-MdU"/>
                            <constraint firstItem="nlQ-8e-FW9" firstAttribute="centerX" secondItem="5N6-8Y-Ize" secondAttribute="centerX" id="WiE-XX-ws6"/>
                            <constraint firstItem="2Wp-LW-aZt" firstAttribute="leading" secondItem="TVw-To-qOC" secondAttribute="leading" constant="50" id="YVa-dX-8wN"/>
                            <constraint firstItem="nlQ-8e-FW9" firstAttribute="top" secondItem="TVw-To-qOC" secondAttribute="top" constant="20" id="glL-4t-4XJ"/>
                            <constraint firstItem="2Wp-LW-aZt" firstAttribute="top" secondItem="6ip-rh-jQs" secondAttribute="bottom" constant="50" id="kDI-6n-RLy"/>
                            <constraint firstItem="6ip-rh-jQs" firstAttribute="leading" secondItem="5N6-8Y-Ize" secondAttribute="leadingMargin" id="nOP-TZ-vxh"/>
                            <constraint firstItem="6ip-rh-jQs" firstAttribute="top" secondItem="nlQ-8e-FW9" secondAttribute="bottom" constant="30" id="pxT-Ak-tTT"/>
                            <constraint firstItem="5Fb-GV-d7A" firstAttribute="firstBaseline" secondItem="2Wp-LW-aZt" secondAttribute="centerY" id="uOr-It-5Am"/>
                            <constraint firstItem="TVw-To-qOC" firstAttribute="trailing" secondItem="5Fb-GV-d7A" secondAttribute="trailing" constant="50" id="vGk-c6-KxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVw-To-qOC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NhG-Yd-9LI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attackSlider" destination="VuC-OY-jwj" id="odM-JX-dLz"/>
                        <outlet property="defenseSlider" destination="Jbm-5q-GOK" id="CdR-tu-jgP"/>
                        <outlet property="speedSlider" destination="Zjb-KS-K5N" id="tOx-0O-zu6"/>
                        <outlet property="totalCountLabel" destination="2Wp-LW-aZt" id="2ir-NH-0FR"/>
                        <segue destination="6Os-Q5-Ote" kind="show" identifier="Show Lobby" id="epC-8G-5DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-fY-GGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="135"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="mOh-TC-Kd4">
            <objects>
                <viewControllerPlaceholder storyboardName="Lobby" referencedIdentifier="Lobby" id="6Os-Q5-Ote" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUI-yj-1Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMP-Io-UoX">
            <objects>
                <navigationController id="aLf-ZG-fdn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8c-ia-L7N">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDV-OD-tNF" kind="relationship" relationship="rootViewController" id="1KU-fq-CAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOb-AD-tF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="135"/>
        </scene>
    </scenes>
</document>
